.banner {
  background: #f8f8f8;
}

.center-banner {
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 70px;
}

.left-banner {
  min-height: 260px;
  width: 100%;
  max-width: 358px;
  padding: 30px 35px 35px;
  
  background: #fff;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.04);
}

.right-banner {
  display: flex;
  width: 100%;
  max-width: 746px;
  justify-content: center;
  align-items: center;
  
  background: #fff;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.04);
}

.banner__title {
  
  font-family: @article-title, 'Times New Roman', serif;
  font-size: 24px;
  line-height: 1.08;
  letter-spacing: 0.1px;
  font-weight: 600;
  color: #262626;
}

.left-banner__title {
  display: block;
  margin-bottom: 20px;
}

.banner__img {
  display: block;
  width: 100%;
  height: auto;
}

