.building {
  width: 100%;
  
  background: url('../img/building.jpg') center no-repeat;
  background-size: cover;
}

.center-buiding {
  min-height: 560px;
  padding-bottom: 70px;
  display: flex;
  align-items: flex-end;
}

.building__link-wr {
  display: flex;
}

.building__item {
  display: inline-block;
  padding: 15px 20px 18px;
  min-width: 212px;
  
  font-family: @main-font, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.1px;
  color: #262626;
  background: #fff;
}

.building__link {
  display: inline-block;
  padding: 16px 35px 0;
  
  font-family: @button-font, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  
  background: #48974c;
}