.footer {
  background: #404040;
}

.center-footer {
  min-height: 350px;
}

.footer__main {
  display: flex;
  margin-bottom: 49px;
}

.footer__title-wr {
  margin-right: 85px;
  width: 100%;
  max-width: 455px;
  padding-top: 40px;
}

.footer__title {
  margin-bottom: 10px;
  
  font-size: 36px;
  line-height: 1.22;
  letter-spacing: 0.2px;
  font-family: @mainTitle-font, 'Times New Roman', serif;
  color: #fff;
}

.footer__desc {
  display: block;
  max-width: 310px;
  
  font-family: @italic-font, 'Times New Roman', serif;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: #fff;
}

.footer__nav {
  margin-right: 200px;
  padding-top: 48px;
  width: 100%;
  max-width: 220px;
}

.footer__item {
  list-style: none;
}


.footer__link {
  display: block;
  
  font-family: @main-font, Arial, sans-serif;
  line-height: 2.13;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.footer__contacts {
  display: flex;
  padding-top: 56px;
  width: 100%;
  max-width: 170px;
  flex-direction: column;
}

.contact__wr {
  margin-top: 40px;
  margin-left: auto;
}

.copyright-wr {
  min-height: 48px;
  display: flex;
  align-items: center;
  
  border-top: 1px solid #808080;
}

.copyright {
  display: block;
  
  font-size: 14px;
  font-family: @main-font, Arial, sans-serif;
  line-height: 1.43;
  letter-spacing: 0.1px;
  color: #999;
}