

.center-header {
  padding-top: 32px;
}

.header__tittle {
  margin-bottom: 9px;
  
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.2px;
  font-family: @mainTitle-font, 'Times New Roman', serif;
  text-align: center;
  color: #262626;
}

.header__desc {
  display: block;
  margin-bottom: 43px;
  
  font-family: @italic-font, 'Times New Roman', serif;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.1px;
  color: #595959;
}

.nav {
  border-top: 1px solid #e6e6e6;
}

.nav__list {
  display: flex;
  min-height: 62px;
  justify-content: space-between;
  align-items: center;
}

.nav__item {
  list-style: none;
}

.nav__link {
  display: block;
  
  font-family: @main-font, Arial, sans-serif;
  line-height: 1.5;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
}

.nav__link_active {
  color: #48974c;
}


















