
@import "libs.less";
/*--------------------------------------------------------------------------*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
  outline: none;
}

/* ---- FONTS ---- */

@font-face {
  font-family: 'PTSans-Regular';
  src:
      url('../fonts/PTSans-Regular.woff2') format('woff2'),
      url('../fonts/PTSans-Regular.woff') format('woff'),
      url('../fonts/PTSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PTSans-Bold';
  src:
      url('../fonts/PTSans-Bold.woff2') format('woff2'),
      url('../fonts/PTSans-Bold.woff') format('woff'),
      url('../fonts/PTSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'CormorantInfant-Bold';
  src:
      url('../fonts/CormorantInfant-Bold.woff2') format('woff2'),
      url('../fonts/CormorantInfant-Bold.woff') format('woff'),
      url('../fonts/CormorantInfant-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'CormorantInfant-SemiBoldItalic';
  src:
      url('../fonts/CormorantInfant-SemiBoldItalic.woff2') format('woff2'),
      url('../fonts/CormorantInfant-SemiBoldItalic.woff') format('woff'),
      url('../fonts/CormorantInfant-SemiBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'CormorantInfant-LightItalic';
  src:
      url('../fonts/CormorantInfant-LightItalic.woff2') format('woff2'),
      url('../fonts/CormorantInfant-LightItalic.woff') format('woff'),
      url('../fonts/CormorantInfant-LightItalic.ttf') format('truetype');
}


/*-------------------------------------*/

/* ---- Variables ---- */

@import 'variables.less';

/*-------------------------------------*/
 .center {
   padding: 0 18px 0;
   max-width: 1170px;
   
   margin: 0 auto;
} 



/*----------------Styles for header ---------------------*/

@import 'header.less';
@import 'slider.less';
@import 'content.less';
@import 'building.less';
@import 'banner.less';
@import 'footer.less';



