// Fonts
@mainTitle-font: 'CormorantInfant-Bold';
@italic-font: 'CormorantInfant-LightItalic';
@main-font: 'PTSans-Regular';
@article-title: 'CormorantInfant-SemiBoldItalic';
@button-font: 'PTSans-Bold';

// Colors
@bg-body-color: #f6f8f9;

